server.port=8000
#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinejobportal
spring.datasource.username=root
spring.datasource.password=Deepaksai@2003
#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamshikrishnag391@gmail.com
spring.mail.password=ednl tldo bkmr rzwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

